Collecting hydra-core
  Using cached hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: matplotlib in c:\users\abdul\appdata\roaming\python\python37\site-packages (3.5.3)
Requirement already satisfied: numpy in d:\projects\traffic\traffic\lib\site-packages (1.21.6)
Requirement already satisfied: Pillow in d:\projects\traffic\traffic\lib\site-packages (9.5.0)
Requirement already satisfied: PYYAML in d:\projects\traffic\traffic\lib\site-packages (6.0.1)
Requirement already satisfied: requests in d:\projects\traffic\traffic\lib\site-packages (2.31.0)
Requirement already satisfied: scipy in c:\users\abdul\appdata\roaming\python\python37\site-packages (1.7.3)
Requirement already satisfied: torch in d:\projects\traffic\traffic\lib\site-packages (1.13.1)
Requirement already satisfied: torchvision in d:\projects\traffic\traffic\lib\site-packages (0.14.1)
Requirement already satisfied: tqdm in d:\projects\traffic\traffic\lib\site-packages (4.66.4)
Collecting filterpy==1.4.5
  Using cached filterpy-1.4.5.zip (177 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: scikit-image==0.19.3 in c:\users\abdul\appdata\roaming\python\python37\site-packages (0.19.3)
Requirement already satisfied: networkx>=2.2 in c:\users\abdul\appdata\roaming\python\python37\site-packages (from scikit-image==0.19.3) (2.6.3)
Requirement already satisfied: imageio>=2.4.1 in c:\users\abdul\appdata\roaming\python\python37\site-packages (from scikit-image==0.19.3) (2.31.2)
Requirement already satisfied: tifffile>=2019.7.26 in c:\users\abdul\appdata\roaming\python\python37\site-packages (from scikit-image==0.19.3) (2021.11.2)
Requirement already satisfied: PyWavelets>=1.1.1 in c:\users\abdul\appdata\roaming\python\python37\site-packages (from scikit-image==0.19.3) (1.3.0)
Requirement already satisfied: packaging>=20.0 in d:\projects\traffic\traffic\lib\site-packages (from scikit-image==0.19.3) (24.0)
Collecting omegaconf<2.4,>=2.2 (from hydra-core)
  Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core)
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
     -------------------------------------- 117.0/117.0 kB 1.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting importlib-resources (from hydra-core)
  Downloading importlib_resources-5.12.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: cycler>=0.10 in c:\users\abdul\appdata\roaming\python\python37\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\abdul\appdata\roaming\python\python37\site-packages (from matplotlib) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\abdul\appdata\roaming\python\python37\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: pyparsing>=2.2.1 in d:\projects\traffic\traffic\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in d:\projects\traffic\traffic\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\projects\traffic\traffic\lib\site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\projects\traffic\traffic\lib\site-packages (from requests) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\projects\traffic\traffic\lib\site-packages (from requests) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in d:\projects\traffic\traffic\lib\site-packages (from requests) (2022.12.7)
Requirement already satisfied: typing-extensions in d:\projects\traffic\traffic\lib\site-packages (from torch) (4.7.1)
Requirement already satisfied: colorama in d:\projects\traffic\traffic\lib\site-packages (from tqdm) (0.4.6)
Requirement already satisfied: six>=1.5 in d:\projects\traffic\traffic\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: zipp>=3.1.0 in d:\projects\traffic\traffic\lib\site-packages (from importlib-resources->hydra-core) (3.15.0)
Downloading hydra_core-1.3.2-py3-none-any.whl (154 kB)
   ---------------------------------------- 154.5/154.5 kB 3.1 MB/s eta 0:00:00
Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
   ---------------------------------------- 79.5/79.5 kB 4.3 MB/s eta 0:00:00
Downloading importlib_resources-5.12.0-py3-none-any.whl (36 kB)
Building wheels for collected packages: filterpy, antlr4-python3-runtime
  Building wheel for filterpy (setup.py): started
  Building wheel for filterpy (setup.py): finished with status 'done'
  Created wheel for filterpy: filename=filterpy-1.4.5-py3-none-any.whl size=110541 sha256=6543f31c6e2899142869ded6d2ac187336c905b5442d576859e27c790b8e8810
  Stored in directory: c:\users\abdul\appdata\local\pip\cache\wheels\ce\e0\ee\a2b3c5caab3418c1ccd8c4de573d4cbe13315d7e8b0a55fbc2
  Building wheel for antlr4-python3-runtime (setup.py): started
  Building wheel for antlr4-python3-runtime (setup.py): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144578 sha256=e7585a8baf1d0421f8859d909e95c533d8403670ca7a62f4916631fe8de4521d
  Stored in directory: c:\users\abdul\appdata\local\pip\cache\wheels\8b\8d\53\2af8772d9aec614e3fc65e53d4a993ad73c61daa8bbd85a873
Successfully built filterpy antlr4-python3-runtime
Installing collected packages: antlr4-python3-runtime, omegaconf, importlib-resources, hydra-core, filterpy
Successfully installed antlr4-python3-runtime-4.9.3 filterpy-1.4.5 hydra-core-1.3.2 importlib-resources-5.12.0 omegaconf-2.3.0
